apps/TonkostiLocationParser/TonkostiLocationParser/MainWindow.xaml

<Window x:Class="TonkostiLocationParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" 
				   Grid.ColumnSpan="2" 
				   Grid.Row="0" 
				   x:Name="ExceptionTextBlock" 
				   Foreground="Red" 
				   Visibility="Collapsed"/>
		
		<TextBlock Grid.Column="0" 
				   Grid.Row="1" 
				   Text="Countries:"/>
		
		<ListView Grid.Column="0" 
				  Grid.Row="2" 
				  ItemsSource="{Binding Countries}"
				  SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"/>
		
		<StackPanel Grid.Column="0" 
					Grid.Row="3" 
					Orientation="Horizontal">
			
			<Button Margin="5,5,5,5" 
					Content="Load" 
					Click="OnLoadCountriesButtonClick"/>
			
			<Button Margin="0,5,5,5" 
					Content="Parse"
					Click="OnParseCountriesButtonClick"/>
			
			<Button Margin="0,5,5,5" 
					Content="Save" 
					Click="OnSaveCountriesButtonClick"/>
			
		</StackPanel>


		<TextBlock Grid.Column="1" 
				   Grid.Row="1" 
				   Text="Locations:"/>

		<ListView Grid.Column="1" 
				  Grid.Row="2" 
				  ItemsSource="{Binding Locations}"/>

		<StackPanel Grid.Column="1" 
					Grid.Row="3" 
					Orientation="Horizontal">

			<Button Margin="5,5,5,5" 
					Content="Load" 
					Click="OnLoadLocationsButtonClick"/>

			<Button Margin="0,5,5,5" 
					Content="Parse Selected"
					Click="OnParseLocationsSelectedCountryButtonClick"/>

			<Button Margin="0,5,5,5" 
					Content="Parse All"
					Click="OnParseLocationsAllButtonClick"/>

			<Button Margin="0,5,5,5" 
					Content="Save" 
					Click="OnSaveLocationsButtonClick"/>

		</StackPanel>

	</Grid>
</Window>
